/! Main Page Content and Sidebar
.row#main-content
  /! Contact Details
  .large-10.columns
    =image_tag('logo.png', class: 'logo-image')
    h3.tagline
      | Update how you've been affected by the flooding
    p.introduction
      | Enter your phone number, and your current status below. Use the status selection to indicate whether you are urgently in need of help, or if you are ok and available to help others in need around you.
    p.introduction
      | Once you have entered your phone number, you'll be able to easily update your status, and get updates from others by SMS.
      = succeed "." do
        em all day
    .section-container.tabs data-section=""
      section.section
        h5.title
          a href="#panel1"
        .content data-slug="panel1"
          = form_tag('create_request')
            .row.collapse#phone-row
              .large-2.columns
                label.inline.form-label Your Phone Number
              .large-10.columns
                input#yourPhone placeholder="+44 7xxx xxx xxx" type="text"
            .row.collapse#postcode-row
              .large-2.columns
                label.inline.form-label Your Postcode
              .large-10.columns
                input#yourPostcode placeholder="FL0 0DD" type="text"
            .row.collapse
              .large-2.columns
                label.inline.form-label Your Status
              .large-10.columns
                = select(:email, :status, options_for_select([["OH MY GOD GET ME OUT OF HERE!", "1"], ["Worried", "2"], ["Ok", "3"]]))
            .row.collapse
              .large-12.columns
                button.radius.button type="submit"
                  | Update my status

            input.latitude type='hidden'
            input.longitude type='hidden'
  /! End Contact Details
  /! Sidebar
  / .large-3.columns
  /   h5 Map
  /   /! Clicking this placeholder fires the mapModal Reveal modal
  /   p
  /     a data-reveal-id="mapModal" href=""
  /       / img src="http://placehold.it/400x280"
  /     br/
  /     a data-reveal-id="mapModal" href=""
  /   p
  /     | a
  /     br/
  /     | b
  /! End Sidebar
/! End Main Content and Sidebar
/! Footer
footer.row
  .large-12.columns
    hr/
    .row
      .large-6.columns
        | Created at
        a target="_blank" href="https://twitter.com/search?q=%23floodhack"  #FloodHack
        |, in
        a target="_blank" href="http://www.campuslondon.com/‎"  Google Campus
        |  2014
      .large-6.columns
        ul.inline-list.right
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
/! End Footer
/! Map Modal
#mapModal.reveal-modal
  h4 Where We Are
  p
    / img src="http://placehold.it/800x600"
  /! Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden.
  a.close-reveal-modal href="#"
